\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchie-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Verzeichnis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Klassenhierarchie}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Klassen-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Verzeichnis}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Auflistung der Klassen}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datei-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Verzeichnis}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Auflistung der Dateien}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Klassen-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Port\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Wrapper\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ma Klassenreferenz}{7}{section.4.1}\protected@file@percent }
\newlabel{classPortWrapper__ma}{{4.1}{7}{Port\+Wrapper\+\_\+ma Klassenreferenz}{section.4.1}{}}
\newlabel{classPortWrapper__ma_a273fded3caa499fb3ec71e4280acef31}{{4.1}{8}{Öffentliche Methoden}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dokumentation der Elementfunktionen}{8}{subsection.4.1.1}\protected@file@percent }
\newlabel{classPortWrapper__ma_a3f5c835b9eaf35f12cf391c9027bc598}{{4.1.1}{8}{Dokumentation der Elementfunktionen}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}getRecString}{8}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{classPortWrapper__ma_a884e9d3db93438b99b17564ea382b8b4}{{4.1.1.1}{8}{\texorpdfstring {getRecString}{getRecString}}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}getSerialPortList()}{8}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{classPortWrapper__ma_afb461f40dcdd3b2206e49fbab5158cc9}{{4.1.1.2}{8}{\texorpdfstring {getSerialPortList()}{getSerialPortList()}}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}openPort()}{8}{subsubsection.4.1.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{38.16139pt}\LT@entry 
    {3}{62.3219pt}}
\gdef \LT@ii {\LT@entry 
    {3}{38.8096pt}\LT@entry 
    {3}{44.41249pt}}
\newlabel{classPortWrapper__ma_ada8f90e6b85605b62118c5a7c4413d85}{{4.1.1.3}{9}{\texorpdfstring {openPort()}{openPort()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}selectAsciiMode}{9}{subsubsection.4.1.1.4}\protected@file@percent }
\newlabel{classPortWrapper__ma_a9e7ca7c679fa595b1fe8d53f51064a74}{{4.1.1.4}{9}{\texorpdfstring {selectAsciiMode}{selectAsciiMode}}{subsubsection.4.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}sendChar}{9}{subsubsection.4.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Serial Klassenreferenz}{9}{section.4.2}\protected@file@percent }
\newlabel{classSerial}{{4.2}{9}{Serial Klassenreferenz}{section.4.2}{}}
\newlabel{classSerial_aefcec97bc829cb165efddc272d1015bf}{{4.2}{10}{Öffentliche Slots}{section*.7}{}}
\newlabel{classSerial_a66964e5ea0f342a57ef0c300c53d9593}{{4.2}{10}{Öffentliche Slots}{section*.7}{}}
\newlabel{classSerial_aa95dd8dc67d9923c99d8a2ae580ec073}{{4.2}{10}{Öffentliche Slots}{section*.7}{}}
\newlabel{classSerial_a5f9f1943cb90384d7f585e59e0da047b}{{4.2}{10}{Öffentliche Slots}{section*.7}{}}
\newlabel{classSerial_adda4ed09582ac92c92b16b55b471a6d4}{{4.2}{10}{Öffentliche Methoden}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Widget Klassenreferenz}{10}{section.4.3}\protected@file@percent }
\newlabel{classWidget}{{4.3}{10}{Widget Klassenreferenz}{section.4.3}{}}
\newlabel{classWidget_ace1aa23652eb4425355a81760b39fd37}{{4.3}{11}{Öffentliche Methoden}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datei-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}portwrapper\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ma.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{13}{section.5.1}\protected@file@percent }
\newlabel{portwrapper__ma_8h_source}{{5.1}{13}{portwrapper\+\_\+ma.\+h}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}serial.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{13}{section.5.2}\protected@file@percent }
\newlabel{serial_8h_source}{{5.2}{13}{serial.\+h}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}widget.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{14}{section.5.3}\protected@file@percent }
\newlabel{widget_8h_source}{{5.3}{14}{widget.\+h}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.12}\protected@file@percent }
\gdef \@abspage@last{19}
